# azureTestHarness

./: .gitignore  AzureTestHarness.sln
AzureTestHarness/: AzureTestHarness.csproj  Program.cs  Startup.cs  nlog.config
AzureTestHarness/Controllers/Api/: MessageController.cs  PingController.cs
AzureTestHarness/Properties/: launchSettings.json
AzureTestHarness/Properties/PublishProfiles/: FolderProfile.pubxml
BLL/: BLL.csproj  Receiver.cs  Sender.cs
BO/Options/: AzureTestHarnessOptions.cs  BlobStorageOptions.cs  ServiceBusOptions.cs
Scripts/: azuredeploy.json  deploy.ps1  parameters.json  runTest.ps1  runTest1.ps1  runTest2.ps1  scratch.ps1
ServiceBusProcessor/: Functions.cs  Program.cs  ServiceBusProcessor.csproj  nlog.config
ServiceBusProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
ServiceBusSender/: Options.cs  Program.cs  ServiceBusSender.csproj
ServiceBusSender/Properties/PublishProfiles/: FolderProfile.pubxml
